<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>node-starter</title>
</head>
<body>
<header>
    <canvas></canvas>
    <h1>Node starter</h1>
</header>
<main>
    <article>
        <h3>Hello world!</h3>
        <hr>
        <p>This is sample template for building new application based on <a
                href="https://gitlab.com/deSoul/node-starter">node-starter</a> project</p>
    </article>
</main>
<footer>
    <h3>&copy; 2021</h3>
</footer>
</body>
</html>